<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive website template for documentations</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="body-purple">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span class="text-highlight">Capivara</span>
                            <span class="text-bold">JS</span>
                        </a>
                    </h1>
                </div>
                <!--//branding-->
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">Grupos</li>
                </ol>
            </div>
            <!--//container-->
        </header>
        <!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title">
                        <span aria-hidden="true" class="icon icon_lifesaver"></span> Grupos</h1>
                    <div class="meta">
                        <i class="fa fa-clock-o"></i> Última atualização: 12 de Março, 2018</div>
                </div>
                <!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="faq-capivara" class="doc-section">
                                <h3 class="title">Grupos e Fóruns</h3>
                                <p>Dúvidas? Não tem problemas isso é normal, por isso estamos aqui para te ajudar, entre em
                                    contato utilizando o
                                    <a href="https://groups.google.com/forum/#!forum/capivarajs" targe="_blank">Google Groups</a>, lá poderemos dar atenção a sua dúvida sobre a utilização do CapiravaJS.
                                </p>
                                <p>
                                    Lembre-se que as issues do Github são mais destinadas a resolver bugs, problemas ou features do Framework. Gostariamos que
                                    não enviassem dúvidas sobre como utilizar, de preferência a utilizar o
                                    <a href="https://groups.google.com/forum/#!forum/capivarajs" targe="_blank">Google Groups</a> do CapivaraJS pois assim podemos separar melhor o que é uma dúvida
                                    de o que é um problema que precisamos resolver, e não se preocupe tentaremos resolver
                                    as suas dúvidas o mais rápido que nossa equipe consegue.
                                </p>
                            </section>
                            <section id="github-issue-capivara" class="doc-section">
                                <h3 class="title">Issues no Github</h3>
                                <p>
                                    Caso você encontre algum problema, ou bug dentro do capivara gostariamos muito de saber. Nos avise o mais rápido possível
                                    para que possamos resolvê-lo, para isso escrevemos um pequeno documento de ajuda para
                                    reportar problemas, disponível
                                    <a href="https://github.com/CapivaraJS/capivarajs/blob/master/CONTRIBUTING.md#issue" targe="_blank">aqui</a>.
                                    <p>
                                        Se você também tem uma ideia para uma nova funcionalidade que pode ajudar a deixa o Framework mais completo, também abra
                                        uma issue no
                                        <a href="https://github.com/CapivaraJS/capivarajs/issues/new" targe="_blank">Github.</a>

                                    </p>
                                </p>
                                <!-- O Angular/Vue possue junto quais são as dúvidas mais comuns, acho
                                q poderiamos colocar isso também  -->
                            </section>
                            <!--//doc-section-->

                        </div>
                        <!--//content-inner-->
                    </div>
                    <!--//doc-content-->
                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
                                <li>
                                    <a class="scrollto" href="#faq-capivara">Grupos e Foruns</a>
                                </li>
                                <li>
                                    <a class="scrollto" href="#github-issue-capivara">Issue no Github</a>
                                </li>
                            </ul>
                            <!--//doc-menu-->
                        </nav>
                    </div>
                    <!--//doc-sidebar-->
                </div>
                <!--//doc-body-->
            </div>
            <!--//container-->
        </div>
        <!--//doc-wrapper-->
    </div>
    <!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Desenvolvido
                <i class="fa fa-heart"></i> por
                <a href="https://github.com/CapivaraJS/capivarajs" targe="_blank">CapivaraJS</small>

        </div>
        <!--//container-->
    </footer>
    <!--//footer-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>